server {
  listen 443 ssl;
  server_name sistema.jcmmetais.com.br;

  ssl_certificate /etc/nginx/ssl/linkiez_ddns_net.crt;
  ssl_certificate_key /etc/nginx/ssl/linkiez_ddns_net.key;
  ssl_trusted_certificate /etc/nginx/ssl/DigiCertCA.crt;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
